
/*colours*/
.purple {
  background-color: rgba(120, 114, 205, 0.88);
  color: #DDDBF7;
}

.cyan{
  background-color: rgba(101, 162, 188, 0.99);
  color: #AFE5FD;
}

.gold{
  background-color: rgba(197, 174, 0, 0.65);
  color: #FFF49E;
}

.silver{
  background-color: rgba(247, 247, 247, 0.85);
  color: #B2B2C1;
}

.ruby{
  background-color: rgba(177, 65, 65, 0.85);
  color: #FD9090;
}
/*colours*/

/*skins*/
 .skin-purple{
   color: #646374; /*purple scheme*/
 }

 .skin-green{
   color: #637465; /*green scheme*/
 }

  /*skins*/


/*general*/
*{
  margin: 0;
  padding: 0;
}

.maxH{min-height: 100vh};

//html {
//  .maxH();
//}

body{
  .maxH();
  min-width: 800px;
  overflow: auto;
  font-family: 'Noto Sans', sans-serif;
  //font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;

  //background: url('/images/Moss_1.jpg') no-repeat center center fixed;
  background: url('/images/RxSUX.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #232323;
  opacity: 0.9;
}

.wrapper{
  color: #414a51;
  //font-weight: 400;
  //font-size: 16px;
  /*font-family: "proxima-nova", "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  line-height: 1.2;
  flex: 1;
  -ms-flex: 1 0 auto;
}

//.wrapper:after{
//  content: '';
//  display: block;
//  height: 50px;
//}

/*header*/
.header{
  //background-color: #BBB;
  //background: linear-gradient(to bottom, rgba(255,255,255,0.89) -10%, rgba(144, 144, 144, 0.44) 18%, rgba(147, 144, 152, 0) 95%);
  width: 100%;
  //height: 70px;
  display: table;
  color: #595959;

  p{
    font-family: Georgia, serif;
    font-size: 18pt;
    font-style: oblique;
   /* color: #967A96;/*purple scheme*/
    color: #967A96;/*green scheme*/
    position: relative;
    float: left;
    left: 33px;
    top: 33px;
  }

}
/*header*/

.content{
  background-color: rgba(245, 245, 245, 0.3);
  display: block;
  min-height: 400px;
  padding: 1em;
  margin: 2em;
  box-shadow: inset 3pt 4pt 7pt -4pt #C5B8C5;

  -webkit-animation-name: load-content; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
  animation-name: load-content;
  animation-duration: 3s;


  .container{
    .text{
      padding: 1em;
      margin: 1em 5em;
      //font-size: 1.3em;
      text-align: justify;

    }
    .title{
      font-size: 1.15em;
      width: 100%;
      margin-bottom: 6pt;
    }

  }

}

/* animations*/
@keyframes load-content {
  0%   {height: 0;}
  25%  {height: 100px;}
  50%  {height: 400px;}
  100% {height: 700px;}
}

@keyframes load-container {
  0%   {opacity: 0; padding: 0; margin: 0;}
  20% {opacity: 0.1; padding: 0; margin: 0;}
  30% {opacity: 0.3; padding: 0; margin: 0;}
  50% {opacity: 0.5;}
  60% {opacity: 0.6;}
  80% {opacity: 0.8;}
  100% {opacity: 1;}
}
/*animations*/

/*menu*/

/*hamburger*/
.menu-button {
  display: block;
  height: 30px;
  width: 50px;

  cursor: pointer;

  svg {
   /* fill: #907190;     /*purple scheme*/
    fill: #719073;
    stroke: #3D1346;
  }
}

.menu-button.pushed {
  box-shadow: 0 0 1px #EA72EA;
  background-color: rgba(255, 255, 255, 0.78);
}
/*hamburger*/

.menu-panel {
  position: relative;
  float: right;
  right: 40px;
  top: 33px;
}

.menu-container {
  display: none;
}

.menu-container.visible {
  display: table;
  box-shadow: 0 0 1px #D29FD5;
  background-color: #FFF;
  position: absolute;
  overflow: hidden;
  left: -110px;
  width: 160px;
  z-index: 50;
}

/**/

.smart-menu-panel span {
  width: 100%;
  display: block;
  color: #BFBFBF;
  text-shadow: -2px 1px 5px #E0D2E0;
  padding: 8px 30px 8px 11px;
  cursor: default;
  font-size: 10pt;

  .menu-item-enabled {
    color: #DE7FF5;
    cursor: pointer;
  }

  .menu-item-enabled:hover {
    background-color: rgba(245, 182, 245, 0.11);
  }
}

.smart-menu-item-group {
  display: table;
  width: 100%;
  padding-bottom: 4px;
  border-bottom: 1px solid #DA40FF;
  margin-bottom: 4px;
}

.smart-menu-item-group:last-of-type {
  border-top: 1px solid #B8A0BD;
  border-bottom: 0 solid rgba(0, 0, 0, 0);
}

.smart-menu-item-group:only-of-type {
  border-top: 1px solid #B8A0BD;
  border-bottom: 1px solid #9C89A0;
}
/*menu*/

/*footer*/
.footer {
  display: table;
  padding: 1em 1em 0 1em;
  margin: 1em auto;
  box-shadow: 0px -1px 0 rgba(120, 102, 147, 0.5);    /*purple scheme*/
  box-shadow: 0 -1px 0 rgba(105, 147, 102, 0.5);
  font-size: 9pt;

  span.left{
    display: table-cell;
    padding-right: 50px;
    padding-left: 20px;
    vertical-align: middle;
    text-align: left;
    /*color: #A5A8AD;  /*purple scheme*/
    color: #869366; /*green scheme*/
   /* box-shadow: 1px 0 0 #786693;  /*purple scheme*/
    box-shadow: 1px 0 0 #869366; /*green scheme*/
    position: relative;
  }

  span.right{
    display: table-cell;
    padding-left: 50px;
    vertical-align: middle;
    position: relative;

    ul{
      margin: 0;
      padding: 0;

      li{
        display: inline-block;
        padding: 0 20px 0 0;

        a{
        /*  color: #7E97A8; /*purple scheme*/
         color: #869366;  /*green scheme*/
        }
        a:visited{
         color: #869366; /*green scheme*/
        /*  color: #7E97A8;  /*purple scheme*/
        }
      }
    }
  }
}

/*footer*/


/*can be useful if you want content's height eaqual to the difference between full height and sum of footer and header */
//.header, .post-list, .footer{
//  position: relative;
//  z-index: 2;
//}

.melicenta-magic{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 120px;
  right: 120px;
  background-color: #FFF;
}

/*general*/

/*header*/
@line-b: inline-block;
@b: block;
@vert: middle;
@im-path: '../images';

.header{
  a, a:visited{
    border-width: 0 0 1px 0;
    //border-style: none none solid none;
    //border-color: #646374;
    text-decoration: none;
    cursor: pointer;
    .skin-green();

    &:hover{
      color: #999;
      border-width: 0 0 1px 0;
      border-style: none none solid none;
      border-color: #c0c0c0;
      text-decoration: none;
    }
  }
}
/*header*/

/*content description*/
.content{
  p{
    -webkit-animation-name: load-container; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
    animation-name: load-container;
    animation-duration: 5s;
  }
  p.img{
    width: 300px;
    box-shadow: inset 0 0 8px #414A51;
    display: inline-block;
    margin: 0 5pt;

    img{
      width: 290px;
      margin: 5px 5px 0 5px;
    }
  }
  p.inline-text{
    padding: 25px 50px;
    width: 70%;
  }
}

.p-section{
  clear: both;
  padding: 2em;
  background-color: rgb(255,255,255);

  p{
    float: none;
  }
}
.line-section {
  .p-section();
  box-shadow: 0 0 1pt #D6C9D6;
  margin-bottom: 20pt;
  line-height: 16pt;

  a, a:visited{
   color: #908D90;
 }
  -webkit-animation-name: load-container; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
  animation-name: load-container;
  animation-duration: 5s;
}

.form-field-input{
  display: block;
  margin: 5pt 0;
}
/*content-description*/

/*selector*/
.select{
  display: inline-table;
  padding: 0;
  margin: 0 6px;
  background-color: transparent;

  ul{
    list-style-type: none;
    display: inline-table;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 2px #B5ADBB;
    border-radius: 2px;

    li{
      padding: 0;
      margin: 0;
      display: table-cell;
      color: #A3A3A3;
      text-align: center;

      a{
        display: block;
        padding: 5px 7px;
        cursor: pointer;
        font-size: 12px;
      }

      a:hover{
        color: #646464;
        box-shadow: inset 0 0 1px #646464;
        transition: color 0.3s linear;
      }
    }
    li.checked{
      a{
        background-color: #4E635C;
        box-shadow: 0 0 3px #41524C;
        color: #EBECED;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.8);
      }

      a:hover{
        color: #EBECED;
        opacity: 0.8;
      }
    }
  }

}
/*selector*/

/*expander*/
.expander-container{
    background-color: inherit;
    position: relative;
    margin: 10px 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

  .expander{
    display: block;
    padding: 5px;
    margin-right: 20px;
    background-color: inherit;

    .expander-header{
      border-bottom: 1px solid #E4E4E4;
      height: .4em;
      margin-bottom: .5em;
      position: relative;
      background-color: inherit;
      cursor: pointer;

      .expander-title{
        padding: 0 5px;
        position: absolute;
        left: 9px;
        z-index: 20;
        cursor: pointer;
        color: #A6C0CB;
        font-size: 12pt;
        line-height: 10pt;
        background-color: inherit;
      }

      .expander-title:before{
        content: '\24E5';
        position: absolute;
        font-size: 17pt;
        height: 23px;
        width: 30px;
        left: -36px;
        top: -8px;
        color: #E4E4E4;
        /* background: rgba(0, 0, 0, 0) url(../images/folder-expanded.png) no-repeat center center; */
        background-color: inherit;
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

    }
    .expander-content{
      overflow: hidden;
      height: 0;
      opacity: 0;
      position: relative;
    }
  }

  .expander.expanded{
    .expander-header{
      border-bottom: 1px solid #E4E4E4;

      .expander-title{
        color: #7F8F96;
      }

      .expander-title:before{
        content: '\24E5';
        position: absolute;
        width: 25px;
        height: 30px;
        font-size: 17pt;
        left: -32px;
        top: -3px;
        color: #7F8F96;
        /* background: url(../images/folder.png) no-repeat center center; */
        background-color: inherit;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
    .expander-content{
      height: 100%;
      opacity: 1;
      padding: 5px;
    }
  }
}
.expander-container .animated .expander-title:before, .expander-container .expanded.animated .expander-title:before {
  transition: transform .5s linear;
}

.expander.animated .expander-container {
  transition: opacity 2.5s ease-out,
  height 2.5s linear;
}
/*expander*/

.svg {
  text-align: right;
  svg {
    height: 200px;
    g {
      stroke: #444;
      fill: #F5F5F5;
    }
  }
}

/*table*/
.table {
  box-shadow: 1px -1px 0 #D8D8D8,-1px 0 0 #D8D8D8;
  width: 91%;
  margin: 30px 85px;
  cursor: default;

  th{
    box-shadow: 0 1px 0 #969696;
  }
  td{
    border-bottom: 1px solid #D8D8D8;
    border-collapse: collapse;
    text-align: center;
  }
  td:first-child {
    border-left: 0 solid rgba(255,255,255,0);
  }
  td:nth-child(2n+1) {
    border-right: 1px solid #E1E8EF;
    border-left: 1px solid #E1E8EF;
  }
  tbody tr:hover {
    background-color: #E1E8EF;
  }
}
/*table*/

/*buttons*/
.button {
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 0 1px #D2D2D2;
  cursor: pointer;
  font-size: 11pt;
  white-space: nowrap;
  line-height: 27px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.select.single li.checked a {
  box-shadow: none;
  padding: 5px 10px;


  &:before{
    content: '\2728';
    display: inline-block;
    padding-right: 5px;
  }
}

.select.purple li.checked a {
  .purple();
}

.select.cyan li.checked a {
  .cyan();
}

.select.gold li.checked a{
  .gold();
}
/*buttons*/

/*additional*/
.users li {
  list-style-type: none;
  padding: 5px;
  margin: 1em;
  color: inherit;
  display: inline-block;

  a {
    color: inherit;
  }
}
/*additional*/
